.main-grid
    display: flex
    justify-content: space-between
    align-items: flex-start
.articles-grid
    display: grid
    grid-template-columns: minmax(min-content, max-content)
    grid-template-rows: minmax(min-content, max-content)
    grid-column-gap: 30px
    grid-row-gap: 30px
    max-width: 845px
    min-width: 845px
    margin-top: 30px
    &-list
        margin: 0
        padding: 0
        position: relative
        background-color: #fff
        border-radius: 10px
        &-1
            grid-area: 1 / 1 / 2 / 3
            transition: transform 0.2s
            &:hover
                transform: scale(1.05)
                box-shadow:  0 0 10px 5px rgba(0,0,0,0.2)
            .articles-grid
                &-item
                    list-style: none
                &-permalink
                    display: block
                    text-decoration: none
                    padding: 35px 35px 55px 35px
                    p
                        font-size: 14px
                        line-height: 20px
                        font-weight: 400
                        color: #4B5157
                        margin: 0
                        margin-bottom: 50px
                        max-width: 70%
                    &:hover
                        color: #4B5157
                &-category
                    font-family: "Lato Black", serif
                    font-size: 12px
                    line-height: 15px
                    letter-spacing: 0.5px
                    text-transform: uppercase
                    color: #6E99AE
                &-title
                    color: #262D33
                    font-size: 25px
                    line-height: 30px
                    font-family: "Roboto Slab", serif
                    margin-top: 20px
                    margin-bottom: 25px
                    max-width: 90%
                &-info
                    position: absolute
                    padding: 12px 35px
                    border-top: 2px solid #D9DADB
                    bottom: 0
                    left: 0
                    right: 0
                    display: flex
                    align-items: center
                    justify-content: space-between
                &-author
                    display: flex
                    align-items: center
                    .author
                        &-thumb
                            border-radius: 50%
                            margin-right: 10px
                        &-name
                            color:  #4B5157
                            max-width: 350px
                            white-space: nowrap
                            overflow: hidden
                            strong
                                font-weight: 900
                                color: #262D33
                &-comments
                    display: flex
                    align-items: center
                    margin-left: 15px
                    color:  #4B5157
                    .icon-comment
                        margin-right: 5px
        &-2
            grid-area: 1 / 3 / 2 / 4
            position: relative
            overflow: hidden
            transition: transform 0.2s
            &:hover
                transform: scale(1.05)
                box-shadow:  0 0 10px 5px rgba(0,0,0,0.2)
            .articles-grid
                &-item
                    list-style: none
                    &::before
                        content: ''
                        position: absolute
                        height: 100%
                        width: 100%
                        background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35))
                        z-index: 1
                &-thumb
                    position: absolute
                    top: 0
                    right: 0
                    width: 100%
                    height: 100%
                    object-fit: cover
                    z-index: 0
                &-permalink
                    z-index: 2
                    display: flex
                    flex-direction: column
                    padding: 19px 25px 25px 25px
                    position: absolute
                    top: 0
                    right: 0
                    left: 0
                    bottom: 0
                    text-decoration: none
                    .tag
                        margin-bottom: auto
                        padding: 5px 12px
                        background-color: #3DC47E
                        font-size: 12px
                        line-height: 15px
                        color: #FFFFFF
                        border-radius: 3px
                        text-transform: capitalize
                        max-width: max-content
                &-category
                    font-family: "Lato Black", serif
                    letter-spacing: 0.5px
                    text-transform: uppercase
                    font-size: 12px
                    line-height: 15px
                    color: #E7D9FF
                &-title
                    margin-top: 23px
                    margin-bottom: 27px
                    font-size: 16px
                    line-height: 25px
                    text-transform: uppercase
                    font-family: "Roboto Slab", serif
                    color: #FFFFFF
                    letter-spacing: 0.5px
                &-author
                    display: flex
                    align-items: center  
                    .author
                        &-thumb
                            border-radius: 50%
                            width: 45px
                            height: 45px
                            margin-right: 10px
                        &-info
                            display: flex
                            align-items: center   
                            flex-wrap: wrap
                            .name
                                color: #FFFFFF
                            .date, .comments, .likes
                                display: flex
                                align-items: center
                                font-size: 12px
                                line-height: 15px
                                opacity: 0.4
                                color: #FFFFFF
                                &:not(:last-child)
                                    margin-right: 7px 
                                .icon
                                    &-comment
                                        margin-right: 5px
                                    &-likes
                                        margin-right: 5px                          
        &-3
            grid-area: 2 / 1 / 4 / 2
            overflow: hidden
            transition: transform 0.2s
            &:hover
                transform: scale(1.05)
                box-shadow:  0 0 10px 5px rgba(0,0,0,0.2)
            .articles-grid
                &-item
                    list-style: none
                &-permalink
                    display: flex
                    flex-direction: column
                    align-items: center
                    text-decoration: none
                    background-clip: padding-box
                &-thumb
                    min-height: 275px
                    max-height: 275px
                    object-fit: cover
                &-title
                    padding: 0 25px
                    font-family: "Roboto Slab", serif
                    font-size: 16px
                    line-height: 25px
                    color: #262D33
                    margin-top: 15px
        &-default
            transition: transform 0.2s
            &:hover
                transform: scale(1.05)
                box-shadow:  0 0 10px 5px rgba(0,0,0,0.2)
            .articles-grid
                &-item
                    list-style: none
                &-permalink
                    display: flex
                    flex-direction: column
                    padding: 25px
                    text-decoration: none
                    p
                        margin-top: 5px
                        margin-bottom: 10px
                        font-size: 14px
                        line-height: 20px
                        font-weight: 400
                        color: #4B5157
                &-title
                    margin: 0
                    font-family: "Roboto Slab", serif
                    font-size: 16px
                    line-height: 25px
                    color: #262D33
                &-date
                    font-size: 12px
                    line-height: 15px
                    color: #939699
                    
