.articles
    margin-top: 155px
    min-height: 130px
    background-color: #30363D
    border-radius: 10px
    display: flex
    align-items: center
    &-list
        margin: 0
        padding: 35px 25px
        flex-basis: 25%
        position: relative
        &:not(:last-child)::after
            content: ""
            position: absolute
            top: 50%
            transform: translateY(-50%)
            right: 0
            width: 1px
            background-color: #4B5157
            height: 70%
            
    &-item
        list-style: none
    &-title
        margin: 0
        padding: 0
        font-family: "Lato Black", sans-serif
        line-height: 20px
        width: 160px
        color: #ffff
    &-permalink
        display: flex
        align-items: center
        justify-content: space-between
        text-decoration: none