.header
    background-color: #262D33
    padding-top: 15px
    padding-bottom: 15px
    &-wrapper
        display: flex
        align-items: center
        justify-content: space-between
    &-menu
        list-style: none
        margin: 0
        padding: 0
        display: flex
        align-items: center

.menu-item
    text-decoration: none
    margin-left: 10px
    margin-right: 10px
    font-style: normal
    font-weight: 900
    font-size: 14px
    line-height: 20px
    a
        text-decoration: none
        color: #FFFFFF
        padding: 5px
        border-radius: 10px
        transition: background-color .5s
        outline: none
        &:hover
            background-color:  #ffffff25

.search
    &-form
        position: relative
        width: 270px
        height: 40px
        input
            background-color: #656B70
            border-radius: 10px
            border: none
            padding: 10px 25px
            position: absolute
            width: 100% 
            height: 100%
            top: 0
            left: 0
            outline: none
            &::placeholder
                color: #939699
                
        button
            position: absolute
            width: 20px
            height: 20px
            right: 25px
            top: 9px
            background-image: url(../images/Search.svg)
            background-repeat: no-repeat
            background-position: center
            background-color: transparent
            border: none
            cursor: pointer
            outline: none
            
