.investigation
    padding: 50px 0 55px
    margin: 0 auto
    margin-top: 60px
    .container
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        .post-title
            text-align: center
            font-size: 40px
            line-height: 50px
            font-family: "Roboto Slab", serif
            color: #ffff
            margin: 0 0 25px 0
            width: 946px
        .more
            width: 161
            height: 40px
            display: inline-block
            padding: 10px 45px 10px 20px
            border-radius: 20px
            background: #4592FF
            color: #ffff
            text-decoration: none
            background-image: url('../images/arrow.svg')
            background-repeat: no-repeat
            background-position: center right 20px