.special
    margin-top: 60px
    background-color: #262D33
    &-grid
        padding: 60px 113px
        min-height: 100px     // удалиь потом
        display: flex
        align-items: center
        justify-content: space-between
        .photo-report
            flex-basis: 49%
            border: 1px solid red
            min-height: 570px
        .other
            flex-basis: 49%
            border: 1px solid red
            min-height: 570px

    